cff-version: 1.2.0
message: "If you use QD-RSA in your research, please cite the following metadata."
title: "Quantum-Disruptive RSA (QD-RSA): A Post-Quantum Cryptographic Framework"
version: "1.1"
doi: "10.5281/zenodo.TODO"  # Replace with real DOI once published
date-released: 2024-05-12
authors:
  - family-names: Valamontes
    given-names: Antonis
    affiliation: Kapodistrian Academy of Science
    orcid: https://orcid.org/0000-0002-1825-0097
license: "Other (Open, Non-Commercial)"
repository-code: "https://github.com/KapodistrianCrypto/QD-RSA-Challenge"
keywords:
  - quantum cryptography
  - RSA
  - post-quantum
  - Grover
  - Shor
  - cryptanalysis
